PORT=3000
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=sxs
MYSQL_PASS=123456789s
MYSQL_DB_NAME=site-ts-test
JWT_ACCESS_SECRET=zxcvhKJHLKSJDFHhjksdhfkjaf7896hjkshdfkjsdhf