upstream load_balancer {
	server server_express:3000;
}

server {
    server_name node.localhost;
    listen 80;
    access_log /var/log/nginx/access.log vhost;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://load_balancer;
    }
}

upstream redis {
	server redis:6379;
}

server {
    server_name localhost;
    listen 6379;
    access_log /var/log/nginx/access.log vhost;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://redis;
    }
}